# DB_converter

./: database_CHMELNYTSKY.db  database_JITOMIR.db  database_VINNITSYA.db  pom.xml
src/main/java/: CityType.java  Connector.java  ConnectorService.java  CustomChooser.java  Data.java  DataRepository.java  DbChooserFrame.java  Main.java  OldSchoolMain.java  PropertiesContainer.java
src/main/java/config/: JpaConfig.java  RootConfig.java
src/main/java/connectors/: ConnectionProperties.java  JDBCConnector.java
src/main/java/persistence/: MainRepository.java
